[defaults]
inventory = inventory.ini
interpreter_python=auto_silent
host_key_checking=False
vault_password_file=/home/carl/ansible/.myvaultkey
#remote_user = ansible
private_key_file = /home/carl/.ssh/id_ansible

